package 컬렉션;

import java.awt.Button;
import java.util.ArrayList;

public class 리스트연습1 {

	public static void main(String[] args) {
		// 순서가 있는 데이터를 모으고 싶을때
		//배열??? 컬렉션(리스트 형태)
		ArrayList list = new ArrayList();
		//Collection 상속 - add()
		list.add(100);
		list.add(11.1);
		list.add(true);
		list.add('a');
		list.add("hong");
		list.add("hong");
		list.add(new Button());
		System.out.println(list);//toString()
		//ArrayList안에 toString()이 재정(오버라이드)
		//list라고 주소가 가르키고 있는 데이터들을 프린트하도록
		System.out.println(list.get(0));//위치값은 인덱스로 부르고, 0부터 시작
		System.out.println(list.size());
		
		//hong을 꺼내서 gildong을 붙여 프린트
		System.out.println(list.get(4)+"gildong");
		//for문으로 이용해서 하나씩 꺼내와 모든 데이터를 아래와 같이 프린트
		//"값>>" + 100
		for (int i = 0; i < list.size(); i++) {
			System.out.println("값>> " +list.get(i) );
		}
		for(Object x : list) {
			System.out.println("값>> " +x);
		}
		System.out.println(list.contains("hong"));//hong이 들어있느냐
		System.out.println(list.indexOf("hong"));//어디에 있는지 알려주는
		System.out.println(list.isEmpty());
		list.remove(0);//파괴형함수-->원본을 건드리기 때문에
		list.remove(11.1);
		list.add(0, "추가");//0번 앞에 넣어라!
		list.set(0, "또 수정");
		System.out.println(list);
		System.out.println();
	}

}
